<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Random Quotables</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Special+Elite&display=swap');
</style>
    <title>Random Quotables</title>
  </head>
  <body>
    <header>
      <h1 class="title">
	<a href="https://codepen.io/rjbx/full/BXxbbb">"Random Quotables"</a>
      </h1>
      <nav>
        <div id="select">
          <span id="select-label">What, say&nbsp;   </span> 
          <select id="author-select">
          </select>
        </div>
      </nav>
    </header>
    <main>
      <section id="quote-box">
        <h2>&nbsp;</h2>
        <div id="text-container">
          <p id="text"></p>
        <br>
          <p id="author"></p>
        </div>
        <div class="text-center" id="button-container">
          <a class="text-white btn btn-danger fas fa-redo" id="new-quote"><span> Generate</span></a>
          <a target=_blank class="btn btn-secondary fab fa-twitter" id="tweet-quote" ><span> Share</span></a>
        </div>
      </section>
    </main>
    <footer>
      <h6 class="text-muted text-center"><small>Made by <a target=_blank href="https://github.com/rjbx">rjbx</a> with <a target=_blank href="https://getbootstrap.com">Bootstrap</a>, <a target=_blank href="https://sass-lang.com">Sass</a> and <a target=_blank href="https://jquery.com">jQuery</a></small></h6>
    </footer>
  </body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.11.0/sass.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>